test/0007_H_AO_H/0007_H_AO_H.yml (before)
project name: 0007_H_AO_H
blood:
  rho: 1060.0
  mu: 0.004
solver:
  Ccfl: 0.9
  num_snapshots: 100
  convergence tolerance: 1.0
network:
  - label: carotid4
    sn: 5
    tn: 4
    L: 0.0565892
    R0: 0.00811165
    E: 688641.6009052779
    inlet: 1
    inlet file: test/0007_H_AO_H/inflow.flow
    inlet number: 1
  - label: btrunk0
    sn: 3
    tn: 1
    L: 0.0382369
    R0: 0.00394414
    E: 526247.4624425039
    outlet: 3
    R1: 77658050.25744228
    R2: 785209174.8252498
    Cc: 1.5450812839394075e-09
  - label: carotid1
    sn: 3
    tn: 2
    L: 0.0373542
    R0: 0.0026392900000000003
    E: 453212.165845028
    outlet: 3
    R1: 173427076.17482817
    R2: 1753540436.8788185
    Cc: 6.918642846693823e-10
  - label: rt_carotid2
    sn: 4
    tn: 6
    L: 0.0111229
    R0: 0.010216000000000001
    E: 722258.4547800444
  - label: subclavian3
    sn: 4
    tn: 3
    L: 0.0525388
    R0: 0.00480986
    E: 576352.5967436183
  - label: btrunk5
    sn: 6
    tn: 8
    L: 0.010337
    R0: 0.00979139
    E: 716607.528054861
  - label: rt_carotid6
    sn: 6
    tn: 9
    L: 0.0640433
    R0: 0.00276292
    E: 457434.91272750025
    outlet: 3
    R1: 158253930.9772274
    R2: 1600123079.880855
    Cc: 7.581991755848778e-10
  - label: subclavian7
    sn: 8
    tn: 10
    L: 0.0778696
    R0: 0.0033382299999999998
    E: 488106.67137269373
    outlet: 3
    R1: 108407321.81957719
    R2: 1096118476.175725
    Cc: 1.1068256090644555e-09
  - label: btrunk8
    sn: 8
    tn: 7
    L: 0.196967
    R0: 0.00770602
    E: 679951.382506423
    outlet: 3
    R1: 20343743.111953057
    R2: 205697847.0208587
    Cc: 5.898029646741876e-09

test/0007_H_AO_H/0007_H_AO_H.yml (after)
proj_name: 0007_H_AO_H
blood:
  rho: 1060.0
  mu: 0.004
solver:
  Ccfl: 0.9
  num_snapshots: 100
  conv_tol: 1.0
network:
  - label: carotid4
    sn: 5
    tn: 4
    L: 0.0565892
    R0: 0.00811165
    E: 688641.6009052779
    inlet: 1
    inlet file: test/0007_H_AO_H/inflow.flow
    inlet number: 1
  - label: btrunk0
    sn: 3
    tn: 1
    L: 0.0382369
    R0: 0.00394414
    E: 526247.4624425039
    outlet: 3
    R1: 77658050.25744228
    R2: 785209174.8252498
    Cc: 1.5450812839394075e-09
  - label: carotid1
    sn: 3
    tn: 2
    L: 0.0373542
    R0: 0.0026392900000000003
    E: 453212.165845028
    outlet: 3
    R1: 173427076.17482817
    R2: 1753540436.8788185
    Cc: 6.918642846693823e-10
  - label: rt_carotid2
    sn: 4
    tn: 6
    L: 0.0111229
    R0: 0.010216000000000001
    E: 722258.4547800444
  - label: subclavian3
    sn: 4
    tn: 3
    L: 0.0525388
    R0: 0.00480986
    E: 576352.5967436183
  - label: btrunk5
    sn: 6
    tn: 8
    L: 0.010337
    R0: 0.00979139
    E: 716607.528054861
  - label: rt_carotid6
    sn: 6
    tn: 9
    L: 0.0640433
    R0: 0.00276292
    E: 457434.91272750025
    outlet: 3
    R1: 158253930.9772274
    R2: 1600123079.880855
    Cc: 7.581991755848778e-10
  - label: subclavian7
    sn: 8
    tn: 10
    L: 0.0778696
    R0: 0.0033382299999999998
    E: 488106.67137269373
    outlet: 3
    R1: 108407321.81957719
    R2: 1096118476.175725
    Cc: 1.1068256090644555e-09
  - label: btrunk8
    sn: 8
    tn: 7
    L: 0.196967
    R0: 0.00770602
    E: 679951.382506423
    outlet: 3
    R1: 20343743.111953057
    R2: 205697847.0208587
    Cc: 5.898029646741876e-09

test/0007_H_AO_H/0007_H_AO_H.yml (diff)
@@ -1,11 +1,11 @@
-project name: 0007_H_AO_H
+proj_name: 0007_H_AO_H
 blood:
   rho: 1060.0
   mu: 0.004
 solver:
   Ccfl: 0.9
   num_snapshots: 100
-  convergence tolerance: 1.0
+  conv_tol: 1.0
 network:
   - label: carotid4
     sn: 5
