test/bifurcation3/bifurcation3.yml (before)
project name: bifurcation3

blood:
  rho: 1060.0 # density [kg/m^3]
  mu: 4.e-3   # dynamic viscosity [Pa⋅s]

solver:
  Ccfl: 0.9   # Courant number
  cycles: 100 # maximum number of cycles
  jump: 100   # timesteps per cycle to be saved
  convergence tolerance: 1.0 # percentage value

network:
  - label: P

    sn: 1     # proximal (source) node
    tn: 2     # distal (target) node

    L: 8.6e-2 # length (m)

    R0: 0.758242250e-2   # proximal lumen radius (m)

    E: 500.0e3 # Young's modulus (Pa)

    inlet: 1
    inlet file: test/bifurcation/bifurcation_inlet.dat
    inlet number: 1

  - label: d1

    sn: 2
    tn: 3

    L: 8.5e-2 # length (m)

    R0: 0.5492e-2   # proximal lumen radius (m)

    E: 700.0e3 # Young's modulus (Pa)

    outlet: 3
    R1: 12.8123e7
    R2: 3.1013e9
    Cc: 3.6664e-11

  - label: d2

    sn: 2
    tn: 4

    L: 8.5e-2 # length (m)

    R0: 0.5492e-2   # proximal lumen radius (m)

    E: 700.0e3 # Young's modulus (Pa)

    outlet: 3
    R1: 12.8123e7
    R2: 3.1013e9
    Cc: 3.6664e-11

test/bifurcation3/bifurcation3.yml (after)
proj_name: bifurcation3

blood:
  rho: 1060.0 # density [kg/m^3]
  mu: 4.e-3   # dynamic viscosity [Pa⋅s]

solver:
  Ccfl: 0.9   # Courant number
  num_snapshots: 100 # maximum number of cycles
  jump: 100   # timesteps per cycle to be saved
  conv_tol: 1.0 # percentage value

network:
  - label: P

    sn: 1     # proximal (source) node
    tn: 2     # distal (target) node

    L: 8.6e-2 # length (m)

    R0: 0.758242250e-2   # proximal lumen radius (m)

    E: 500.0e3 # Young's modulus (Pa)

    inlet: 1
    inlet file: test/bifurcation/bifurcation_inlet.dat
    inlet number: 1

  - label: d1

    sn: 2
    tn: 3

    L: 8.5e-2 # length (m)

    R0: 0.5492e-2   # proximal lumen radius (m)

    E: 700.0e3 # Young's modulus (Pa)

    outlet: 3
    R1: 12.8123e7
    R2: 3.1013e9
    Cc: 3.6664e-11

  - label: d2

    sn: 2
    tn: 4

    L: 8.5e-2 # length (m)

    R0: 0.5492e-2   # proximal lumen radius (m)

    E: 700.0e3 # Young's modulus (Pa)

    outlet: 3
    R1: 12.8123e7
    R2: 3.1013e9
    Cc: 3.6664e-11

test/bifurcation3/bifurcation3.yml (diff)
@@ -1,4 +1,4 @@
-project name: bifurcation3
+proj_name: bifurcation3
 
 blood:
   rho: 1060.0 # density [kg/m^3]
@@ -6,9 +6,9 @@ blood:
 
 solver:
   Ccfl: 0.9   # Courant number
-  cycles: 100 # maximum number of cycles
+  num_snapshots: 100 # maximum number of cycles
   jump: 100   # timesteps per cycle to be saved
-  convergence tolerance: 1.0 # percentage value
+  conv_tol: 1.0 # percentage value
 
 network:
   - label: P
