adan56_results/adan56.yml (before)
project name: adan56
blood:
  rho: 1060.0
  mu: 0.004
solver:
  Ccfl: 0.9
  cycles: 100
  jump: 100
  convergence tolerance: 1.0
network:
  - label: aortic_arch_I
    sn: 1
    tn: 2
    L: 0.0744137655
    R0: 0.01595
    E: 225000.0
    inlet: Q
    inlet file: test/adan56/adan56_inlet.dat
    inlet number: 0
  - label: brachiocephalic_trunk
    sn: 2
    tn: 3
    L: 0.0473512778
    R0: 0.00672809
    E: 225000.0
  - label: aortic_arch_II
    sn: 2
    tn: 4
    L: 0.0096038364
    R0: 0.0129524399
    E: 225000.0
  - label: subclavian_R_I
    sn: 3
    tn: 5
    L: 0.015740629
    R0: 0.00489563
    E: 225000.0
  - label: common_carotid_R
    sn: 3
    tn: 6
    L: 0.0812193581
    R0: 0.00447559
    E: 225000.0
  - label: vertebral_R
    sn: 5
    tn: 7
    L: 0.2044531883
    R0: 0.00133527
    E: 225000.0
    outlet: wk3
    R1: 1810426462.5
    R2: 7241705849.9
    Cc: 3.128659004e-11
  - label: subclavian_R_II
    sn: 5
    tn: 8
    L: 0.0411187821
    R0: 0.0041773477
    E: 225000.0
  - label: axillary_R
    sn: 8
    tn: 9
    L: 0.1200020481
    R0: 0.002301
    E: 225000.0
  - label: brachial_R
    sn: 9
    tn: 10
    L: 0.2231082046
    R0: 0.002077
    E: 225000.0
  - label: radial_R
    sn: 10
    tn: 11
    L: 0.3008857661
    R0: 0.001378
    E: 225000.0
    outlet: wk3
    R1: 1153880920.0
    R2: 4615523680.2
    Cc: 4.90883154e-11
  - label: ulnar_R_I
    sn: 10
    tn: 12
    L: 0.0297562408
    R0: 0.001408
    E: 225000.0
  - label: common_interosseous_R
    sn: 12
    tn: 13
    L: 0.0162660658
    R0: 0.000959
    E: 225000.0
  - label: ulnar_R_II
    sn: 12
    tn: 14
    L: 0.2392616296
    R0: 0.001408
    E: 225000.0
    outlet: wk3
    R1: 1174863776.7
    R2: 4699455106.8
    Cc: 4.821160687e-11
  - label: posterior_interosseous_R
    sn: 13
    tn: 15
    L: 0.2305613685
    R0: 0.000676
    E: 225000.0
    outlet: wk3
    R1: 4781305280.3
    R2: 19125221121.3
    Cc: 1.184657059e-11
  - label: external_carotid_R
    sn: 6
    tn: 16
    L: 0.0608968774
    R0: 0.00226547
    E: 225000.0
    outlet: wk3
    R1: 939080951.9
    R2: 3756323807.7
    Cc: 6.031649393e-11
  - label: internal_carotid_R
    sn: 6
    tn: 17
    L: 0.1321099628
    R0: 0.00276538
    E: 225000.0
    outlet: wk3
    R1: 576015963.3
    R2: 2304063853.4
    Cc: 9.833420276e-11
  - label: common_carotid_L
    sn: 4
    tn: 18
    L: 0.1213190392
    R0: 0.00447559
    E: 225000.0
  - label: aortic_arch_III
    sn: 4
    tn: 19
    L: 0.0069785313
    R0: 0.0125655749
    E: 225000.0
  - label: external_carotid_L
    sn: 18
    tn: 20
    L: 0.0608970599
    R0: 0.00226547
    E: 225000.0
    outlet: wk3
    R1: 942390426.5
    R2: 3769561706.0
    Cc: 6.010467524e-11
  - label: internal_carotid_L
    sn: 18
    tn: 21
    L: 0.1321103835
    R0: 0.00276538
    E: 225000.0
    outlet: wk3
    R1: 577939870.8
    R2: 2311759483.1
    Cc: 9.800685746e-11
  - label: subclavian_L_I
    sn: 19
    tn: 22
    L: 0.0493841253
    R0: 0.00489563
    E: 225000.0
  - label: aortic_arch_IV
    sn: 19
    tn: 23
    L: 0.0430576701
    R0: 0.0122844634
    E: 225000.0
  - label: vertebral_L
    sn: 22
    tn: 24
    L: 0.2041538087
    R0: 0.00133527
    E: 225000.0
    outlet: wk3
    R1: 1924300300.4
    R2: 7697201201.8
    Cc: 2.943515132e-11
  - label: subclavian_L_II
    sn: 22
    tn: 25
    L: 0.0411187859
    R0: 0.0034798354
    E: 225000.0
  - label: axillary_L
    sn: 25
    tn: 26
    L: 0.120002137
    R0: 0.002301
    E: 225000.0
  - label: brachial_L
    sn: 26
    tn: 27
    L: 0.2231087827
    R0: 0.002077
    E: 225000.0
  - label: radial_L
    sn: 27
    tn: 28
    L: 0.3108844061
    R0: 0.001378
    E: 225000.0
    outlet: wk3
    R1: 1133218047.3
    R2: 4532872189.2
    Cc: 4.998338199e-11
  - label: ulnar_L_I
    sn: 27
    tn: 29
    L: 0.0297557899
    R0: 0.001408
    E: 225000.0
  - label: common_interosseous_L
    sn: 29
    tn: 30
    L: 0.0162660627
    R0: 0.000959
    E: 225000.0
  - label: ulnar_L_II
    sn: 29
    tn: 31
    L: 0.2392621589
    R0: 0.001408
    E: 225000.0
    outlet: wk3
    R1: 1197626267.1
    R2: 4790505068.3
    Cc: 4.729528075e-11
  - label: posterior_interosseous_L
    sn: 30
    tn: 32
    L: 0.2305624697
    R0: 0.000676
    E: 225000.0
    outlet: wk3
    R1: 4798622229.2
    R2: 19194488916.9
    Cc: 1.180381948e-11
  - label: thoracic_aorta_I
    sn: 23
    tn: 33
    L: 0.0098970813
    R0: 0.01055
    E: 225000.0
  - label: posterior_intercostal_T6_R
    sn: 33
    tn: 34
    L: 0.1968810988
    R0: 0.0014
    E: 225000.0
    outlet: wk3
    R1: 24912692207.8
    R2: 99650768831.3
    Cc: 2.27362302e-12
  - label: thoracic_aorta_II
    sn: 33
    tn: 35
    L: 0.0078803844
    R0: 0.010363805
    E: 225000.0
  - label: posterior_intercostal_T6_L
    sn: 35
    tn: 36
    L: 0.17803022
    R0: 0.0014
    E: 225000.0
    outlet: wk3
    R1: 25558317606.7
    R2: 102233270427.0
    Cc: 2.21618932e-12
  - label: thoracic_aorta_III
    sn: 35
    tn: 37
    L: 0.0155559176
    R0: 0.0102155504
    E: 225000.0
  - label: posterior_intercostal_T7_R
    sn: 37
    tn: 38
    L: 0.2015603447
    R0: 0.00155
    E: 225000.0
    outlet: wk3
    R1: 23243370855.3
    R2: 92973483421.3
    Cc: 2.43691291e-12
  - label: thoracic_aorta_IV
    sn: 37
    tn: 39
    L: 0.0053270486
    R0: 0.0099228951
    E: 225000.0
  - label: posterior_intercostal_T7_L
    sn: 39
    tn: 40
    L: 0.1851762417
    R0: 0.00155
    E: 225000.0
    outlet: wk3
    R1: 23442544272.4
    R2: 93770177089.7
    Cc: 2.41620832e-12
  - label: thoracic_aorta_V
    sn: 39
    tn: 41
    L: 0.1215607465
    R0: 0.0098226767
    E: 225000.0
  - label: thoracic_aorta_VI
    sn: 41
    tn: 42
    L: 0.0032476667
    R0: 0.00753574
    E: 225000.0
  - label: celiac_trunk
    sn: 42
    tn: 43
    L: 0.0168238334
    R0: 0.00334998
    E: 225000.0
  - label: abdominal_aorta_I
    sn: 42
    tn: 44
    L: 0.0139884345
    R0: 0.0074949241
    E: 225000.0
  - label: common_hepatic
    sn: 43
    tn: 45
    L: 0.0665545523
    R0: 0.00268614
    E: 225000.0
    outlet: wk3
    R1: 334855096.2
    R2: 1339420384.8
    Cc: 1.6915397489e-10
  - label: splenic_I
    sn: 43
    tn: 46
    L: 0.003948745
    R0: 0.00216682
    E: 225000.0
  - label: left_gastric
    sn: 46
    tn: 47
    L: 0.0928669141
    R0: 0.00150666
    E: 225000.0
    outlet: wk3
    R1: 34339350287.2
    R2: 137357401149.0
    Cc: 1.64947997e-12
  - label: splenic_II
    sn: 46
    tn: 48
    L: 0.0644027418
    R0: 0.00216682
    E: 225000.0
    outlet: wk3
    R1: 473332350.9
    R2: 1893329403.6
    Cc: 1.1966659457e-10
  - label: superior_mesenteric
    sn: 44
    tn: 49
    L: 0.2163983238
    R0: 0.00392612
    E: 225000.0
    outlet: wk3
    R1: 218192533.0
    R2: 872770131.9
    Cc: 2.5959674129e-10
  - label: abdominal_aorta_II
    sn: 44
    tn: 50
    L: 0.0043191256
    R0: 0.007319121
    E: 225000.0
  - label: renal_L
    sn: 50
    tn: 51
    L: 0.021836535
    R0: 0.0027089
    E: 225000.0
    outlet: wk3
    R1: 226281607.5
    R2: 905126430.2
    Cc: 2.5031672325e-10
  - label: abdominal_aorta_III
    sn: 50
    tn: 52
    L: 0.0119772827
    R0: 0.0072648393
    E: 225000.0
  - label: renal_R
    sn: 52
    tn: 53
    L: 0.0377174249
    R0: 0.00309737
    E: 225000.0
    outlet: wk3
    R1: 227041378.8
    R2: 908165515.3
    Cc: 2.4947906336e-10
  - label: abdominal_aorta_IV
    sn: 52
    tn: 54
    L: 0.0540893766
    R0: 0.0071143118
    E: 225000.0
  - label: inferior_mesenteric
    sn: 54
    tn: 55
    L: 0.0902385435
    R0: 0.00207748
    E: 225000.0
    outlet: wk3
    R1: 2391290071.9
    R2: 9565160287.5
    Cc: 2.368682545e-11
  - label: abdominal_aorta_V
    sn: 54
    tn: 56
    L: 0.042224742
    R0: 0.00643453
    E: 225000.0
  - label: common_iliac_R
    sn: 56
    tn: 57
    L: 0.076428564
    R0: 0.00449868
    E: 225000.0
  - label: common_iliac_L
    sn: 56
    tn: 58
    L: 0.0740380184
    R0: 0.00449868
    E: 225000.0
  - label: external_iliac_R
    sn: 57
    tn: 59
    L: 0.102210634
    R0: 0.00337758
    E: 225000.0
  - label: internal_iliac_R
    sn: 57
    tn: 60
    L: 0.0725094209
    R0: 0.00281829
    E: 225000.0
    outlet: wk3
    R1: 414555626.7
    R2: 1658222507.0
    Cc: 1.3663322092e-10
  - label: femoral_R_I
    sn: 59
    tn: 61
    L: 0.0315912244
    R0: 0.003189
    E: 225000.0
  - label: profunda_femoris_R
    sn: 61
    tn: 62
    L: 0.2383937248
    R0: 0.00214445
    E: 225000.0
    outlet: wk3
    R1: 342687217.5
    R2: 1370748870.1
    Cc: 1.6528795833e-10
  - label: femoral_R_II
    sn: 61
    tn: 63
    L: 0.3192853229
    R0: 0.0031437249
    E: 225000.0
  - label: popliteal_R_I
    sn: 63
    tn: 64
    L: 0.1320290229
    R0: 0.00268614
    E: 225000.0
  - label: anterior_tibial_R
    sn: 64
    tn: 65
    L: 0.3862156733
    R0: 0.0011663
    E: 225000.0
    outlet: wk3
    R1: 2452511040.7
    R2: 9810044163.0
    Cc: 2.309554151e-11
  - label: popliteal_R_II
    sn: 64
    tn: 66
    L: 0.0087974289
    R0: 0.0023676798
    E: 225000.0
  - label: tibiofibular_trunk_R
    sn: 66
    tn: 67
    L: 0.0361626766
    R0: 0.00234646
    E: 225000.0
  - label: posterior_tibial_R
    sn: 67
    tn: 68
    L: 0.3828848516
    R0: 0.00122936
    E: 225000.0
    outlet: wk3
    R1: 2115636908.3
    R2: 8462547633.2
    Cc: 2.677305842e-11
  - label: external_iliac_L
    sn: 58
    tn: 69
    L: 0.1022106793
    R0: 0.00337758
    E: 225000.0
  - label: internal_iliac_L
    sn: 58
    tn: 70
    L: 0.0725093924
    R0: 0.00281829
    E: 225000.0
    outlet: wk3
    R1: 415797178.2
    R2: 1663188712.7
    Cc: 1.3622524035e-10
  - label: femoral_L_I
    sn: 69
    tn: 71
    L: 0.0315912236
    R0: 0.003189
    E: 225000.0
  - label: profunda_femoris_L
    sn: 71
    tn: 72
    L: 0.2383937548
    R0: 0.00214445
    E: 225000.0
    outlet: wk3
    R1: 342869623.5
    R2: 1371478494.0
    Cc: 1.652e-10
  - label: femoral_L_II
    sn: 71
    tn: 73
    L: 0.3192853183
    R0: 0.0031437249
    E: 225000.0
  - label: popliteal_L_I
    sn: 73
    tn: 74
    L: 0.1320280854
    R0: 0.00268614
    E: 225000.0
  - label: anterior_tibial_L
    sn: 74
    tn: 75
    L: 0.3862164058
    R0: 0.0011663
    E: 225000.0
    outlet: wk3
    R1: 2453282529.0
    R2: 9813130116.1
    Cc: 2.308827861e-11
  - label: popliteal_L_II
    sn: 74
    tn: 76
    L: 0.0087973824
    R0: 0.0023676798
    E: 225000.0
  - label: tibiofibular_trunk_L
    sn: 76
    tn: 77
    L: 0.0361636403
    R0: 0.00234646
    E: 225000.0
  - label: posterior_tibial_L
    sn: 77
    tn: 78
    L: 0.3828846476
    R0: 0.00122936
    E: 225000.0
    outlet: wk3
    R1: 2116559027.0
    R2: 8466236107.9
    Cc: 2.676139423e-11

adan56_results/adan56.yml (after)
project name: adan56
blood:
  rho: 1060.0
  mu: 0.004
solver:
  Ccfl: 0.9
  cycles: 100
  jump: 100
  convergence tolerance: 1.0
network:
  - label: aortic_arch_I
    sn: 1
    tn: 2
    L: 0.0744137655
    R0: 0.01595
    E: 225000.0
    inlet: 1
    inlet file: test/adan56/adan56_inlet.dat
    inlet number: 0
  - label: brachiocephalic_trunk
    sn: 2
    tn: 3
    L: 0.0473512778
    R0: 0.00672809
    E: 225000.0
  - label: aortic_arch_II
    sn: 2
    tn: 4
    L: 0.0096038364
    R0: 0.0129524399
    E: 225000.0
  - label: subclavian_R_I
    sn: 3
    tn: 5
    L: 0.015740629
    R0: 0.00489563
    E: 225000.0
  - label: common_carotid_R
    sn: 3
    tn: 6
    L: 0.0812193581
    R0: 0.00447559
    E: 225000.0
  - label: vertebral_R
    sn: 5
    tn: 7
    L: 0.2044531883
    R0: 0.00133527
    E: 225000.0
    outlet: 3
    R1: 1810426462.5
    R2: 7241705849.9
    Cc: 3.128659004e-11
  - label: subclavian_R_II
    sn: 5
    tn: 8
    L: 0.0411187821
    R0: 0.0041773477
    E: 225000.0
  - label: axillary_R
    sn: 8
    tn: 9
    L: 0.1200020481
    R0: 0.002301
    E: 225000.0
  - label: brachial_R
    sn: 9
    tn: 10
    L: 0.2231082046
    R0: 0.002077
    E: 225000.0
  - label: radial_R
    sn: 10
    tn: 11
    L: 0.3008857661
    R0: 0.001378
    E: 225000.0
    outlet: 3
    R1: 1153880920.0
    R2: 4615523680.2
    Cc: 4.90883154e-11
  - label: ulnar_R_I
    sn: 10
    tn: 12
    L: 0.0297562408
    R0: 0.001408
    E: 225000.0
  - label: common_interosseous_R
    sn: 12
    tn: 13
    L: 0.0162660658
    R0: 0.000959
    E: 225000.0
  - label: ulnar_R_II
    sn: 12
    tn: 14
    L: 0.2392616296
    R0: 0.001408
    E: 225000.0
    outlet: 3
    R1: 1174863776.7
    R2: 4699455106.8
    Cc: 4.821160687e-11
  - label: posterior_interosseous_R
    sn: 13
    tn: 15
    L: 0.2305613685
    R0: 0.000676
    E: 225000.0
    outlet: 3
    R1: 4781305280.3
    R2: 19125221121.3
    Cc: 1.184657059e-11
  - label: external_carotid_R
    sn: 6
    tn: 16
    L: 0.0608968774
    R0: 0.00226547
    E: 225000.0
    outlet: 3
    R1: 939080951.9
    R2: 3756323807.7
    Cc: 6.031649393e-11
  - label: internal_carotid_R
    sn: 6
    tn: 17
    L: 0.1321099628
    R0: 0.00276538
    E: 225000.0
    outlet: 3
    R1: 576015963.3
    R2: 2304063853.4
    Cc: 9.833420276e-11
  - label: common_carotid_L
    sn: 4
    tn: 18
    L: 0.1213190392
    R0: 0.00447559
    E: 225000.0
  - label: aortic_arch_III
    sn: 4
    tn: 19
    L: 0.0069785313
    R0: 0.0125655749
    E: 225000.0
  - label: external_carotid_L
    sn: 18
    tn: 20
    L: 0.0608970599
    R0: 0.00226547
    E: 225000.0
    outlet: 3
    R1: 942390426.5
    R2: 3769561706.0
    Cc: 6.010467524e-11
  - label: internal_carotid_L
    sn: 18
    tn: 21
    L: 0.1321103835
    R0: 0.00276538
    E: 225000.0
    outlet: 3
    R1: 577939870.8
    R2: 2311759483.1
    Cc: 9.800685746e-11
  - label: subclavian_L_I
    sn: 19
    tn: 22
    L: 0.0493841253
    R0: 0.00489563
    E: 225000.0
  - label: aortic_arch_IV
    sn: 19
    tn: 23
    L: 0.0430576701
    R0: 0.0122844634
    E: 225000.0
  - label: vertebral_L
    sn: 22
    tn: 24
    L: 0.2041538087
    R0: 0.00133527
    E: 225000.0
    outlet: 3
    R1: 1924300300.4
    R2: 7697201201.8
    Cc: 2.943515132e-11
  - label: subclavian_L_II
    sn: 22
    tn: 25
    L: 0.0411187859
    R0: 0.0034798354
    E: 225000.0
  - label: axillary_L
    sn: 25
    tn: 26
    L: 0.120002137
    R0: 0.002301
    E: 225000.0
  - label: brachial_L
    sn: 26
    tn: 27
    L: 0.2231087827
    R0: 0.002077
    E: 225000.0
  - label: radial_L
    sn: 27
    tn: 28
    L: 0.3108844061
    R0: 0.001378
    E: 225000.0
    outlet: 3
    R1: 1133218047.3
    R2: 4532872189.2
    Cc: 4.998338199e-11
  - label: ulnar_L_I
    sn: 27
    tn: 29
    L: 0.0297557899
    R0: 0.001408
    E: 225000.0
  - label: common_interosseous_L
    sn: 29
    tn: 30
    L: 0.0162660627
    R0: 0.000959
    E: 225000.0
  - label: ulnar_L_II
    sn: 29
    tn: 31
    L: 0.2392621589
    R0: 0.001408
    E: 225000.0
    outlet: 3
    R1: 1197626267.1
    R2: 4790505068.3
    Cc: 4.729528075e-11
  - label: posterior_interosseous_L
    sn: 30
    tn: 32
    L: 0.2305624697
    R0: 0.000676
    E: 225000.0
    outlet: 3
    R1: 4798622229.2
    R2: 19194488916.9
    Cc: 1.180381948e-11
  - label: thoracic_aorta_I
    sn: 23
    tn: 33
    L: 0.0098970813
    R0: 0.01055
    E: 225000.0
  - label: posterior_intercostal_T6_R
    sn: 33
    tn: 34
    L: 0.1968810988
    R0: 0.0014
    E: 225000.0
    outlet: 3
    R1: 24912692207.8
    R2: 99650768831.3
    Cc: 2.27362302e-12
  - label: thoracic_aorta_II
    sn: 33
    tn: 35
    L: 0.0078803844
    R0: 0.010363805
    E: 225000.0
  - label: posterior_intercostal_T6_L
    sn: 35
    tn: 36
    L: 0.17803022
    R0: 0.0014
    E: 225000.0
    outlet: 3
    R1: 25558317606.7
    R2: 102233270427.0
    Cc: 2.21618932e-12
  - label: thoracic_aorta_III
    sn: 35
    tn: 37
    L: 0.0155559176
    R0: 0.0102155504
    E: 225000.0
  - label: posterior_intercostal_T7_R
    sn: 37
    tn: 38
    L: 0.2015603447
    R0: 0.00155
    E: 225000.0
    outlet: 3
    R1: 23243370855.3
    R2: 92973483421.3
    Cc: 2.43691291e-12
  - label: thoracic_aorta_IV
    sn: 37
    tn: 39
    L: 0.0053270486
    R0: 0.0099228951
    E: 225000.0
  - label: posterior_intercostal_T7_L
    sn: 39
    tn: 40
    L: 0.1851762417
    R0: 0.00155
    E: 225000.0
    outlet: 3
    R1: 23442544272.4
    R2: 93770177089.7
    Cc: 2.41620832e-12
  - label: thoracic_aorta_V
    sn: 39
    tn: 41
    L: 0.1215607465
    R0: 0.0098226767
    E: 225000.0
  - label: thoracic_aorta_VI
    sn: 41
    tn: 42
    L: 0.0032476667
    R0: 0.00753574
    E: 225000.0
  - label: celiac_trunk
    sn: 42
    tn: 43
    L: 0.0168238334
    R0: 0.00334998
    E: 225000.0
  - label: abdominal_aorta_I
    sn: 42
    tn: 44
    L: 0.0139884345
    R0: 0.0074949241
    E: 225000.0
  - label: common_hepatic
    sn: 43
    tn: 45
    L: 0.0665545523
    R0: 0.00268614
    E: 225000.0
    outlet: 3
    R1: 334855096.2
    R2: 1339420384.8
    Cc: 1.6915397489e-10
  - label: splenic_I
    sn: 43
    tn: 46
    L: 0.003948745
    R0: 0.00216682
    E: 225000.0
  - label: left_gastric
    sn: 46
    tn: 47
    L: 0.0928669141
    R0: 0.00150666
    E: 225000.0
    outlet: 3
    R1: 34339350287.2
    R2: 137357401149.0
    Cc: 1.64947997e-12
  - label: splenic_II
    sn: 46
    tn: 48
    L: 0.0644027418
    R0: 0.00216682
    E: 225000.0
    outlet: 3
    R1: 473332350.9
    R2: 1893329403.6
    Cc: 1.1966659457e-10
  - label: superior_mesenteric
    sn: 44
    tn: 49
    L: 0.2163983238
    R0: 0.00392612
    E: 225000.0
    outlet: 3
    R1: 218192533.0
    R2: 872770131.9
    Cc: 2.5959674129e-10
  - label: abdominal_aorta_II
    sn: 44
    tn: 50
    L: 0.0043191256
    R0: 0.007319121
    E: 225000.0
  - label: renal_L
    sn: 50
    tn: 51
    L: 0.021836535
    R0: 0.0027089
    E: 225000.0
    outlet: 3
    R1: 226281607.5
    R2: 905126430.2
    Cc: 2.5031672325e-10
  - label: abdominal_aorta_III
    sn: 50
    tn: 52
    L: 0.0119772827
    R0: 0.0072648393
    E: 225000.0
  - label: renal_R
    sn: 52
    tn: 53
    L: 0.0377174249
    R0: 0.00309737
    E: 225000.0
    outlet: 3
    R1: 227041378.8
    R2: 908165515.3
    Cc: 2.4947906336e-10
  - label: abdominal_aorta_IV
    sn: 52
    tn: 54
    L: 0.0540893766
    R0: 0.0071143118
    E: 225000.0
  - label: inferior_mesenteric
    sn: 54
    tn: 55
    L: 0.0902385435
    R0: 0.00207748
    E: 225000.0
    outlet: 3
    R1: 2391290071.9
    R2: 9565160287.5
    Cc: 2.368682545e-11
  - label: abdominal_aorta_V
    sn: 54
    tn: 56
    L: 0.042224742
    R0: 0.00643453
    E: 225000.0
  - label: common_iliac_R
    sn: 56
    tn: 57
    L: 0.076428564
    R0: 0.00449868
    E: 225000.0
  - label: common_iliac_L
    sn: 56
    tn: 58
    L: 0.0740380184
    R0: 0.00449868
    E: 225000.0
  - label: external_iliac_R
    sn: 57
    tn: 59
    L: 0.102210634
    R0: 0.00337758
    E: 225000.0
  - label: internal_iliac_R
    sn: 57
    tn: 60
    L: 0.0725094209
    R0: 0.00281829
    E: 225000.0
    outlet: 3
    R1: 414555626.7
    R2: 1658222507.0
    Cc: 1.3663322092e-10
  - label: femoral_R_I
    sn: 59
    tn: 61
    L: 0.0315912244
    R0: 0.003189
    E: 225000.0
  - label: profunda_femoris_R
    sn: 61
    tn: 62
    L: 0.2383937248
    R0: 0.00214445
    E: 225000.0
    outlet: 3
    R1: 342687217.5
    R2: 1370748870.1
    Cc: 1.6528795833e-10
  - label: femoral_R_II
    sn: 61
    tn: 63
    L: 0.3192853229
    R0: 0.0031437249
    E: 225000.0
  - label: popliteal_R_I
    sn: 63
    tn: 64
    L: 0.1320290229
    R0: 0.00268614
    E: 225000.0
  - label: anterior_tibial_R
    sn: 64
    tn: 65
    L: 0.3862156733
    R0: 0.0011663
    E: 225000.0
    outlet: 3
    R1: 2452511040.7
    R2: 9810044163.0
    Cc: 2.309554151e-11
  - label: popliteal_R_II
    sn: 64
    tn: 66
    L: 0.0087974289
    R0: 0.0023676798
    E: 225000.0
  - label: tibiofibular_trunk_R
    sn: 66
    tn: 67
    L: 0.0361626766
    R0: 0.00234646
    E: 225000.0
  - label: posterior_tibial_R
    sn: 67
    tn: 68
    L: 0.3828848516
    R0: 0.00122936
    E: 225000.0
    outlet: 3
    R1: 2115636908.3
    R2: 8462547633.2
    Cc: 2.677305842e-11
  - label: external_iliac_L
    sn: 58
    tn: 69
    L: 0.1022106793
    R0: 0.00337758
    E: 225000.0
  - label: internal_iliac_L
    sn: 58
    tn: 70
    L: 0.0725093924
    R0: 0.00281829
    E: 225000.0
    outlet: 3
    R1: 415797178.2
    R2: 1663188712.7
    Cc: 1.3622524035e-10
  - label: femoral_L_I
    sn: 69
    tn: 71
    L: 0.0315912236
    R0: 0.003189
    E: 225000.0
  - label: profunda_femoris_L
    sn: 71
    tn: 72
    L: 0.2383937548
    R0: 0.00214445
    E: 225000.0
    outlet: 3
    R1: 342869623.5
    R2: 1371478494.0
    Cc: 1.652e-10
  - label: femoral_L_II
    sn: 71
    tn: 73
    L: 0.3192853183
    R0: 0.0031437249
    E: 225000.0
  - label: popliteal_L_I
    sn: 73
    tn: 74
    L: 0.1320280854
    R0: 0.00268614
    E: 225000.0
  - label: anterior_tibial_L
    sn: 74
    tn: 75
    L: 0.3862164058
    R0: 0.0011663
    E: 225000.0
    outlet: 3
    R1: 2453282529.0
    R2: 9813130116.1
    Cc: 2.308827861e-11
  - label: popliteal_L_II
    sn: 74
    tn: 76
    L: 0.0087973824
    R0: 0.0023676798
    E: 225000.0
  - label: tibiofibular_trunk_L
    sn: 76
    tn: 77
    L: 0.0361636403
    R0: 0.00234646
    E: 225000.0
  - label: posterior_tibial_L
    sn: 77
    tn: 78
    L: 0.3828846476
    R0: 0.00122936
    E: 225000.0
    outlet: 3
    R1: 2116559027.0
    R2: 8466236107.9
    Cc: 2.676139423e-11

adan56_results/adan56.yml (diff)
@@ -14,7 +14,7 @@ network:
     L: 0.0744137655
     R0: 0.01595
     E: 225000.0
-    inlet: Q
+    inlet: 1
     inlet file: test/adan56/adan56_inlet.dat
     inlet number: 0
   - label: brachiocephalic_trunk
@@ -47,7 +47,7 @@ network:
     L: 0.2044531883
     R0: 0.00133527
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1810426462.5
     R2: 7241705849.9
     Cc: 3.128659004e-11
@@ -75,7 +75,7 @@ network:
     L: 0.3008857661
     R0: 0.001378
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1153880920.0
     R2: 4615523680.2
     Cc: 4.90883154e-11
@@ -97,7 +97,7 @@ network:
     L: 0.2392616296
     R0: 0.001408
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1174863776.7
     R2: 4699455106.8
     Cc: 4.821160687e-11
@@ -107,7 +107,7 @@ network:
     L: 0.2305613685
     R0: 0.000676
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 4781305280.3
     R2: 19125221121.3
     Cc: 1.184657059e-11
@@ -117,7 +117,7 @@ network:
     L: 0.0608968774
     R0: 0.00226547
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 939080951.9
     R2: 3756323807.7
     Cc: 6.031649393e-11
@@ -127,7 +127,7 @@ network:
     L: 0.1321099628
     R0: 0.00276538
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 576015963.3
     R2: 2304063853.4
     Cc: 9.833420276e-11
@@ -149,7 +149,7 @@ network:
     L: 0.0608970599
     R0: 0.00226547
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 942390426.5
     R2: 3769561706.0
     Cc: 6.010467524e-11
@@ -159,7 +159,7 @@ network:
     L: 0.1321103835
     R0: 0.00276538
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 577939870.8
     R2: 2311759483.1
     Cc: 9.800685746e-11
@@ -181,7 +181,7 @@ network:
     L: 0.2041538087
     R0: 0.00133527
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1924300300.4
     R2: 7697201201.8
     Cc: 2.943515132e-11
@@ -209,7 +209,7 @@ network:
     L: 0.3108844061
     R0: 0.001378
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1133218047.3
     R2: 4532872189.2
     Cc: 4.998338199e-11
@@ -231,7 +231,7 @@ network:
     L: 0.2392621589
     R0: 0.001408
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 1197626267.1
     R2: 4790505068.3
     Cc: 4.729528075e-11
@@ -241,7 +241,7 @@ network:
     L: 0.2305624697
     R0: 0.000676
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 4798622229.2
     R2: 19194488916.9
     Cc: 1.180381948e-11
@@ -257,7 +257,7 @@ network:
     L: 0.1968810988
     R0: 0.0014
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 24912692207.8
     R2: 99650768831.3
     Cc: 2.27362302e-12
@@ -273,7 +273,7 @@ network:
     L: 0.17803022
     R0: 0.0014
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 25558317606.7
     R2: 102233270427.0
     Cc: 2.21618932e-12
@@ -289,7 +289,7 @@ network:
     L: 0.2015603447
     R0: 0.00155
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 23243370855.3
     R2: 92973483421.3
     Cc: 2.43691291e-12
@@ -305,7 +305,7 @@ network:
     L: 0.1851762417
     R0: 0.00155
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 23442544272.4
     R2: 93770177089.7
     Cc: 2.41620832e-12
@@ -339,7 +339,7 @@ network:
     L: 0.0665545523
     R0: 0.00268614
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 334855096.2
     R2: 1339420384.8
     Cc: 1.6915397489e-10
@@ -355,7 +355,7 @@ network:
     L: 0.0928669141
     R0: 0.00150666
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 34339350287.2
     R2: 137357401149.0
     Cc: 1.64947997e-12
@@ -365,7 +365,7 @@ network:
     L: 0.0644027418
     R0: 0.00216682
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 473332350.9
     R2: 1893329403.6
     Cc: 1.1966659457e-10
@@ -375,7 +375,7 @@ network:
     L: 0.2163983238
     R0: 0.00392612
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 218192533.0
     R2: 872770131.9
     Cc: 2.5959674129e-10
@@ -391,7 +391,7 @@ network:
     L: 0.021836535
     R0: 0.0027089
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 226281607.5
     R2: 905126430.2
     Cc: 2.5031672325e-10
@@ -407,7 +407,7 @@ network:
     L: 0.0377174249
     R0: 0.00309737
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 227041378.8
     R2: 908165515.3
     Cc: 2.4947906336e-10
@@ -423,7 +423,7 @@ network:
     L: 0.0902385435
     R0: 0.00207748
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 2391290071.9
     R2: 9565160287.5
     Cc: 2.368682545e-11
@@ -457,7 +457,7 @@ network:
     L: 0.0725094209
     R0: 0.00281829
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 414555626.7
     R2: 1658222507.0
     Cc: 1.3663322092e-10
@@ -473,7 +473,7 @@ network:
     L: 0.2383937248
     R0: 0.00214445
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 342687217.5
     R2: 1370748870.1
     Cc: 1.6528795833e-10
@@ -495,7 +495,7 @@ network:
     L: 0.3862156733
     R0: 0.0011663
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 2452511040.7
     R2: 9810044163.0
     Cc: 2.309554151e-11
@@ -517,7 +517,7 @@ network:
     L: 0.3828848516
     R0: 0.00122936
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 2115636908.3
     R2: 8462547633.2
     Cc: 2.677305842e-11
@@ -533,7 +533,7 @@ network:
     L: 0.0725093924
     R0: 0.00281829
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 415797178.2
     R2: 1663188712.7
     Cc: 1.3622524035e-10
@@ -549,7 +549,7 @@ network:
     L: 0.2383937548
     R0: 0.00214445
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 342869623.5
     R2: 1371478494.0
     Cc: 1.652e-10
@@ -571,7 +571,7 @@ network:
     L: 0.3862164058
     R0: 0.0011663
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 2453282529.0
     R2: 9813130116.1
     Cc: 2.308827861e-11
@@ -593,7 +593,7 @@ network:
     L: 0.3828846476
     R0: 0.00122936
     E: 225000.0
-    outlet: wk3
+    outlet: 3
     R1: 2116559027.0
     R2: 8466236107.9
     Cc: 2.676139423e-11
