test/maternal_pelvic_experiement/maternal_pelvic_experiment.yml (before)
proj_name: maternal_pelvic_experiment

blood:
  rho: 1056.0 # density [kg/m^3]
  mu: 3.5e-3 # dynamic viscosity [Pa⋅s]

solver:
  Ccfl: 0.9 # Courant number
  num_snapshots: 100 # timesteps per cycle to be saved
  conv_tol: 1.0 # percentage value

network:
  - label: LExtI
    sn: 1
    tn: 2
    L: 1.199759e-1 # length (m)
    beta: 1.410006e+07
    A0: 6.700018e-05

    inlet: 1
    inlet file: test/maternal_pelvic_experiment/maternal_pelvic_experiment.dat
    inlet number: 1

  - label: Vessel2
    sn: 2
    tn: 3
    L: 8.398148e-2 # length (m)
    beta: 1.454460e+07
    A0: 6.299985e-05

  - label: Input
    sn: 3
    tn: 6
    L: 1.68132e-2 # length (m)
    beta: 1.001378e+07
    A0: 1.326546e-04

  - label: LUtA
    sn: 4
    tn: 2
    L: 2.238458e-1 # length (m)
    beta: 2.812665e+07
    A0: 1.968921e-05

  - label: RExtIl
    sn: 5
    tn: 7
    L: 1.234164e-1 # length (m)
    beta: 1.380609e+07
    A0: 6.986444e-05

  - label: Vessel6
    sn: 6
    tn: 2
    L: 7.101328e-2 # length (m)
    beta: 1.530488e+07
    A0: 5.696619e-05

  - label: RUtA
    sn: 7
    tn: 5
    L: 2.500922e-1 # length (m)
    beta: 1.136314e+08
    A0: 5.248108e-06

boundary_conditions:
  - type: bifurcation
    nodes: [1, 2, 4]
  - type: inlet
    node: 3
    area: 1.326546e-4
    velocity_profile:
      expression: "1.030536*(...)" # Add your velocity profile here
  - type: outlet
    node: 6
    resistance: 4.514496e+08
    compliance: 9.616287e-10

initial_conditions:
  - variable: a
    value: "Ao"
  - variable: u
    value: "0.0"

history_points:
  points:
    - domain: 1
      location: 1.199759e-1
    - domain: 2
      location: 8.398148e-2
    - domain: 3
      location: 1.68132e-2
    - domain: 4
      location: 2.238458e-1
    - domain: 5
      location: 1.234164e-1
    - domain: 6
      location: 7.101328e-2
    - domain: 7
      location: 2.500922e-1

test/maternal_pelvic_experiement/maternal_pelvic_experiment.yml (after)
proj_name: maternal_pelvic_experiment

blood:
  rho: 1056.0 # density [kg/m^3]
  mu: 3.5e-3 # dynamic viscosity [Pa⋅s]

solver:
  Ccfl: 0.9 # Courant number
  num_snapshots: 100 # timesteps per cycle to be saved
  conv_tol: 1.0 # percentage value

network:
  - label: LExtI
    sn: 1
    tn: 2
    L: 1.199759e-1 # length (m)
    beta: 1.410006e+07
    A0: 6.700018e-05

    inlet: 1
    inlet file: test/maternal_pelvic_experiment/maternal_pelvic_experiment.dat
    inlet number: 1

  - label: LComI
    sn: 2
    tn: 3
    L: 8.398148e-2 # length (m)
    beta: 1.454460e+07
    A0: 6.299985e-05

  - label: DAorta
    sn: 3
    tn: 6
    L: 1.68132e-2 # length (m)
    beta: 1.001378e+07
    A0: 1.326546e-04

  - label: LUtA
    sn: 4
    tn: 2
    L: 2.238458e-1 # length (m)
    beta: 2.812665e+07
    A0: 1.968921e-05

  - label: RExtIl
    sn: 5
    tn: 7
    L: 1.234164e-1 # length (m)
    beta: 1.380609e+07
    A0: 6.986444e-05

  - label: RComI
    sn: 6
    tn: 2
    L: 7.101328e-2 # length (m)
    beta: 1.530488e+07
    A0: 5.696619e-05

  - label: RUtA
    sn: 7
    tn: 5
    L: 2.500922e-1 # length (m)
    beta: 1.136314e+08
    A0: 5.248108e-06

boundary_conditions:
  - type: bifurcation
    nodes: [1, 2, 4]
  - type: inlet
    node: 3
    area: 1.326546e-4
    velocity_profile:
      expression: "1.030536*(...)" # Add your velocity profile here
  - type: outlet
    node: 6
    resistance: 4.514496e+08
    compliance: 9.616287e-10

initial_conditions:
  - variable: a
    value: "Ao"
  - variable: u
    value: "0.0"

history_points:
  points:
    - domain: 1
      location: 1.199759e-1
    - domain: 2
      location: 8.398148e-2
    - domain: 3
      location: 1.68132e-2
    - domain: 4
      location: 2.238458e-1
    - domain: 5
      location: 1.234164e-1
    - domain: 6
      location: 7.101328e-2
    - domain: 7
      location: 2.500922e-1

test/maternal_pelvic_experiement/maternal_pelvic_experiment.yml (diff)
@@ -21,14 +21,14 @@ network:
     inlet file: test/maternal_pelvic_experiment/maternal_pelvic_experiment.dat
     inlet number: 1
 
-  - label: Vessel2
+  - label: LComI
     sn: 2
     tn: 3
     L: 8.398148e-2 # length (m)
     beta: 1.454460e+07
     A0: 6.299985e-05
 
-  - label: Input
+  - label: DAorta
     sn: 3
     tn: 6
     L: 1.68132e-2 # length (m)
@@ -49,7 +49,7 @@ network:
     beta: 1.380609e+07
     A0: 6.986444e-05
 
-  - label: Vessel6
+  - label: RComI
     sn: 6
     tn: 2
     L: 7.101328e-2 # length (m)
